/* Calendar Component Styles */
:root {
    --calendar-bg: var(--surface-color);
    --calendar-border: var(--border-color);
    --calendar-text: var(--text-color);
    --calendar-accent: var(--primary-color);
    --calendar-today-bg: rgba(var(--primary-rgb), 0.1);
    --calendar-hover-bg: rgba(var(--primary-rgb), 0.05);
}

/* Calendar Container */
.calendar-section {
    background: var(--calendar-bg);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.calendar-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--calendar-text);
}

.calendar-nav {
    display: flex;
    gap: 0.5rem;
}

.calendar-nav button {
    background: none;
    border: 1px solid var(--calendar-border);
    border-radius: 8px;
    padding: 0.5rem;
    cursor: pointer;
    color: var(--calendar-text);
    transition: all 0.2s ease;
}

.calendar-nav button:hover {
    background: var(--calendar-hover-bg);
    color: var(--calendar-accent);
}

/* Calendar Grid */
.calendar-scroll {
    overflow-x: auto;
    padding-bottom: 1rem;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--calendar-accent) var(--calendar-border);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(100px, 1fr));
    gap: 0.5rem;
    min-width: max-content;
}

.calendar-day {
    text-align: center;
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid var(--calendar-border);
}

.calendar-day:hover {
    background: var(--calendar-hover-bg);
    transform: translateY(-2px);
}

.calendar-day.today {
    background: var(--calendar-today-bg);
    border: 2px solid var(--calendar-accent);
    font-weight: 600;
}

.calendar-day.selected {
    background: var(--calendar-accent);
    color: white;
}

.day-number {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.day-name {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

/* Daily Planner */
.daily-planner {
    margin-top: 2rem;
    display: none;
}

.daily-planner.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

.planner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.planner-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--calendar-text);
}

/* Time Slots */
.time-slots {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: var(--calendar-bg);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.add-task-btn {
    width: 100%;
    padding: 1rem;
    background: var(--calendar-hover-bg);
    border: 2px dashed var(--calendar-border);
    border-radius: 12px;
    color: var(--calendar-accent);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1rem;
}

.add-task-btn:hover {
    background: var(--calendar-today-bg);
    border-color: var(--calendar-accent);
    transform: translateY(-2px);
}

.add-task-btn i {
    margin-right: 0.5rem;
}

.time-slot {
    display: grid;
    grid-template-columns: 150px 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 12px;
    background: var(--calendar-bg);
    border: 1px solid var(--calendar-border);
    transition: all 0.2s ease;
}

.time-slot:hover {
    border-color: var(--calendar-accent);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transform: translateX(5px);
}

.time-input {
    padding: 0.5rem;
    border: 1px solid var(--calendar-border);
    border-radius: 8px;
    background: none;
    color: var(--calendar-text);
    font-size: 0.875rem;
    width: 100%;
    cursor: pointer;
}

.time-input:focus {
    outline: none;
    border-color: var(--calendar-accent);
}

.task-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--calendar-border);
    border-radius: 8px;
    background: none;
    color: var(--calendar-text);
    font-size: 0.875rem;
}

.task-input:focus {
    outline: none;
    border-color: var(--calendar-accent);
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.task-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.save-btn {
    background: var(--calendar-accent);
    color: white;
}

.save-btn:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

.delete-btn {
    background: var(--danger-color);
    color: white;
}

.delete-btn:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

.notification-dot {
    width: 8px;
    height: 8px;
    background: var(--calendar-accent);
    border-radius: 50%;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
    }
    
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(var(--primary-rgb), 0);
    }
    
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem;
    background: var(--calendar-accent);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification-icon {
    font-size: 1.25rem;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.notification-message {
    font-size: 0.875rem;
    opacity: 0.9;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.25rem;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.notification-close:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .calendar-section {
        padding: 1rem;
    }

    .calendar-day {
        padding: 0.75rem;
    }

    .day-number {
        font-size: 1rem;
    }

    .time-slot {
        grid-template-columns: 1fr;
        gap: 0.75rem;
        padding: 1rem;
    }

    .task-actions {
        justify-content: flex-start;
    }

    .add-task-btn {
        padding: 0.75rem;
        font-size: 0.875rem;
    }

    .notification {
        width: 90%;
        top: 10px;
        right: 5%;
    }
}

@media (max-width: 480px) {
    .calendar-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .time-slot {
        grid-template-columns: 1fr;
        text-align: center;
    }
} 