/* Focus Timer Styles */
:root {
    --focus-bg: #000000;
    --focus-text: #ffffff;
    --focus-accent: #00ff9d;
    --focus-shadow: rgba(0, 255, 157, 0.3);
    --focus-disabled: #666666;
}

body {
    margin: 0;
    padding: 0;
    background: var(--focus-bg);
    color: var(--focus-text);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    overflow: hidden;
}

.focus-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-sizing: border-box;
    position: relative;
}

/* Navigation Header */
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.back-link {
    color: var(--focus-text);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.back-link:hover {
    opacity: 1;
    transform: translateX(-5px);
}

/* Sound Toggle */
.sound-toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sound-label {
    font-size: 0.875rem;
    opacity: 0.7;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--focus-disabled);
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--focus-text);
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--focus-accent);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Timer Container */
.timer-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.timer-display {
    font-family: 'Share Tech Mono', monospace;
    font-size: 8rem;
    color: var(--focus-text);
    text-shadow: 0 0 20px var(--focus-shadow);
    animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px var(--focus-shadow);
    }
    to {
        text-shadow: 0 0 20px var(--focus-shadow),
                     0 0 30px var(--focus-shadow);
    }
}

.timer-controls {
    display: flex;
    gap: 2rem;
}

.timer-btn {
    background: none;
    border: 2px solid var(--focus-accent);
    color: var(--focus-accent);
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.timer-btn:hover:not(:disabled) {
    background: var(--focus-accent);
    color: var(--focus-bg);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--focus-shadow);
}

.timer-btn:disabled {
    border-color: var(--focus-disabled);
    color: var(--focus-disabled);
    cursor: not-allowed;
}

.timer-btn i {
    font-size: 1.2rem;
}

/* Fullscreen Hint */
.fullscreen-hint {
    position: fixed;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.5;
    font-size: 0.875rem;
}

/* Footer */
.focus-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

.footer-brand {
    color: var(--focus-accent);
    font-weight: 600;
}

.footer-separator {
    color: var(--focus-text);
    opacity: 0.3;
}

.footer-copyright {
    color: var(--focus-text);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .focus-container {
        padding: 1rem;
    }

    .timer-display {
        font-size: 4rem;
    }

    .timer-controls {
        flex-direction: column;
        gap: 1rem;
    }

    .timer-btn {
        padding: 0.75rem 1.5rem;
    }

    .fullscreen-hint {
        display: none;
    }

    .focus-footer {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        padding: 1rem;
    }

    .footer-separator {
        display: none;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
} 