/* Journal Styles */
.journal-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.journal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.journal-header h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.journal-header h1 i {
    color: var(--primary-color);
}

/* Journal Actions Grid */
.journal-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.action-card {
    background: var(--surface-color);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 64px;
    height: 64px;
    background: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.action-card:hover .action-icon {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1) rotate(10deg);
}

.action-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.action-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Journal Editor */
.journal-editor {
    background: var(--surface-color);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.editor-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.entry-title {
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    border: none;
    background: none;
    color: var(--text-color);
    width: 100%;
    padding: 0.5rem;
}

.entry-title:focus {
    outline: none;
}

.editor-actions {
    display: flex;
    gap: 1rem;
}

.editor-content {
    padding: 2rem;
    min-height: 500px;
    background: #fff9f0;
    background-image: linear-gradient(#e5e5e5 1px, transparent 1px);
    background-size: 100% 2rem;
    line-height: 2rem;
    position: relative;
}

.entry-date {
    font-family: 'Lora', serif;
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.entry-content {
    font-family: 'Lora', serif;
    font-size: 1.1rem;
    color: var(--text-color);
    outline: none;
    min-height: 400px;
    padding: 0 1rem;
}

/* Entries List */
.entries-list {
    background: var(--surface-color);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    overflow: hidden;
}

.entries-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entries-container {
    padding: 1.5rem;
    max-height: 600px;
    overflow-y: auto;
}

.entry-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.entry-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.entry-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.entry-card-title {
    font-family: 'Lora', serif;
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0;
}

.entry-card-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.entry-card-preview {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Password Prompt */
.password-prompt {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.password-form {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.password-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .journal-container {
        padding: 1rem;
    }

    .journal-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .journal-actions-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .editor-header {
        flex-direction: column;
    }

    .editor-actions {
        width: 100%;
        justify-content: stretch;
    }

    .editor-actions button {
        flex: 1;
    }

    .entry-title {
        text-align: center;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.journal-content > div {
    animation: fadeIn 0.3s ease-out;
}

/* Dark Theme Support */
[data-theme="dark"] .editor-content {
    background: #2d2d2d;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
} 