/* ===============================
   CSS Custom Properties (Variables)
   =============================== */
   :root {
    /* Color Palette */
    --primary: 220 84% 58%; /* #3B82F6 */
    --primary-dark: 220 84% 48%; /* #2563EB */
    --secondary: 220 13% 18%; /* #374151 */
    --background: 210 11% 98%; /* #F8FAFC */
    --surface: 0 0% 100%; /* #FFFFFF */
    --surface-hover: 210 11% 96%; /* #F1F5F9 */
    --text-primary: 220 13% 18%; /* #1E293B */
    --text-secondary: 220 9% 46%; /* #64748B */
    --text-muted: 220 9% 64%; /* #94A3B8 */
    --border: 220 13% 91%; /* #E2E8F0 */
    --error: 0 72% 51%; /* #EF4444 */
    --success: 142 71% 45%; /* #10B981 */
    --warning: 38 92% 50%; /* #F59E0B */
    
    /* Priority Colors */
    --priority-high: 0 72% 51%; /* #EF4444 */
    --priority-medium: 38 92% 50%; /* #F59E0B */
    --priority-low: 142 71% 45%; /* #10B981 */
    
    /* Category Colors */
    --category-work: 220 84% 58%; /* #3B82F6 */
    --category-personal: 260 84% 58%; /* #8B5CF6 */
    --category-shopping: 31 81% 56%; /* #F97316 */
    --category-health: 142 71% 45%; /* #10B981 */
    --category-education: 271 81% 56%; /* #A855F7 */
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;

    /* Base colors for light theme */
    --light-bg: #f5f5f5;
    --light-surface: #ffffff;
    --light-text: #333333;
    --light-text-secondary: #666666;
    --light-border: #e0e0e0;
    --light-hover: #f0f0f0;
    --light-shadow: rgba(0, 0, 0, 0.1);
    --light-primary: #3B82F6;
    --light-primary-dark: #2563EB;
    --light-error: #EF4444;
    --light-success: #10B981;
    --light-warning: #F59E0B;

    /* Base colors for dark theme */
    --dark-bg: #1a1a1a;
    --dark-surface: #2d2d2d;
    --dark-text: #ffffff;
    --dark-text-secondary: #b3b3b3;
    --dark-border: #404040;
    --dark-hover: #353535;
    --dark-shadow: rgba(0, 0, 0, 0.3);
    --dark-primary: #60A5FA;
    --dark-primary-dark: #3B82F6;
    --dark-error: #F87171;
    --dark-success: #34D399;
    --dark-warning: #FBBF24;

    /* New variables for animation styles */
    --primary-color: #4a90e2;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --border-color: #ddd;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Light theme */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-color: #4a90e2;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --bg-color: var(--light-bg);
    --surface-color: var(--light-surface);
    --text-color: var(--light-text);
    --hover-color: var(--light-hover);
    --shadow-color: var(--light-shadow);
    --primary-color: var(--light-primary);
    --primary-color-dark: var(--light-primary-dark);
    --error-color: var(--light-error);
    --success-color: var(--light-success);
    --warning-color: var(--light-warning);
}

/* Dark theme */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-color: #4a90e2;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --bg-color: var(--dark-bg);
    --surface-color: var(--dark-surface);
    --text-color: var(--dark-text);
    --hover-color: var(--dark-hover);
    --shadow-color: var(--dark-shadow);
    --primary-color: var(--dark-primary);
    --primary-color-dark: var(--dark-primary-dark);
    --error-color: var(--dark-error);
    --success-color: var(--dark-success);
    --warning-color: var(--dark-warning);
}

/* Theme Toggle Button Styles */
.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.theme-toggle:hover {
    background-color: var(--hover-color);
}

.theme-toggle i {
    font-size: 1.2rem;
}

/* ===============================
   Base Styles & Reset
   =============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===============================
   Layout Components
   =============================== */

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--surface-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--shadow-color);
}

/* Header Styles */
.app-header {
    position: relative;
    background: var(--surface-color);
}

/* Header Banner */
.header-banner {
    position: relative;
    width: 100%;
    height: 250px; /* Increased height for better proportion */
    overflow: hidden;
    transition: transform var(--transition-normal), opacity var(--transition-normal);
    background: var(--surface-color);
}

.header-banner.scrolled {
    transform: translateY(-100%);
    opacity: 0;
}

.header-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Change Banner Button */
.change-banner-btn {
    position: absolute;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: var(--transition-fast);
    z-index: 10;
}

.change-banner-btn:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: translateY(-2px);
}

.change-banner-btn i {
    font-size: var(--font-size-base);
}

/* Add overlay gradient to make button more visible */
.header-banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 100%);
    pointer-events: none;
}

/* Header Content */
.header-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--surface-color);
    z-index: 1001;
    transition: box-shadow var(--transition-normal);
}

.header-content.scrolled {
    box-shadow: var(--shadow-md);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-section i {
    font-size: var(--font-size-2xl);
    color: hsl(var(--primary));
}

.logo-section h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: hsl(var(--text-primary));
}

/* Header Stats Styles */
.header-stats {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
}

.stats-container {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    background: var(--bg-secondary);
    padding: 1.5rem 3rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stats-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1.5rem;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -1.25rem;
    top: 50%;
    transform: translateY(-50%);
    height: 70%;
    width: 1px;
    background: var(--border-color);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.stat-item:hover .stat-number {
    transform: scale(1.1);
    color: var(--primary-dark);
}

.stat-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
    width: 100%;
    padding-top: calc(72px + var(--spacing-xl)); /* 72px is approximate header height */
}

/* Control Panel */
.control-panel {
    margin-bottom: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.search-container {
    position: relative;
    max-width: 400px;
}

.search-container i {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: hsl(var(--text-muted));
    font-size: var(--font-size-sm);
}

.search-input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) calc(var(--spacing-md) * 2.5);
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius-lg);
    background: var(--surface-color);
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
    color: var(--text-color);
}

.search-input:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

/* Filter Controls */
.filter-controls {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    align-items: center;
}

.filter-select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius-md);
    background: var(--surface-color);
    font-size: var(--font-size-sm);
    min-width: 150px;
    transition: var(--transition-fast);
    color: var(--text-color);
}

.filter-select:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

/* ===============================
   Button Components
   =============================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: hsl(var(--primary));
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: hsl(var(--primary-dark));
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: hsl(var(--surface));
    color: hsl(var(--text-primary));
    border: 2px solid hsl(var(--border));
}

.btn-secondary:hover:not(:disabled) {
    background: hsl(var(--surface-hover));
    border-color: hsl(var(--text-muted));
}

.btn-danger {
    background: hsl(var(--error));
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: hsl(var(--error) / 0.9);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
}

/* ===============================
   Tasks Section
   =============================== */
.tasks-section {
    flex: 1;
}

.tasks-container {
    display: grid;
    gap: var(--spacing-md);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-xxl);
    color: hsl(var(--text-secondary));
}

.empty-state i {
    font-size: 4rem;
    color: hsl(var(--text-muted));
    margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    color: hsl(var(--text-primary));
}

.empty-state p {
    margin-bottom: var(--spacing-xl);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Task Card Styles */
.task-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.task-card.slide-in {
    opacity: 1;
    transform: translateY(0);
}

.task-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.task-card.completed {
    background: var(--bg-secondary);
    opacity: 0.8;
}

.task-card.completed .task-title {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.task-info {
    flex: 1;
    margin-right: 1rem;
}

.task-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.task-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.task-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.task-checkbox:hover {
    border-color: var(--primary-color);
}

.task-checkbox.checked {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.task-checkbox.checked::after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.action-btn.delete-btn:hover {
    color: var(--error-color);
}

.task-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
}

.task-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Category badges */
.category-work {
    background: rgba(59, 130, 246, 0.1);
    color: #3B82F6;
}

.category-personal {
    background: rgba(139, 92, 246, 0.1);
    color: #8B5CF6;
}

.category-shopping {
    background: rgba(249, 115, 22, 0.1);
    color: #F97316;
}

.category-health {
    background: rgba(16, 185, 129, 0.1);
    color: #10B981;
}

.category-education {
    background: rgba(168, 85, 247, 0.1);
    color: #A855F7;
}

/* Priority badges */
.priority-high {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
}

.priority-medium {
    background: rgba(245, 158, 11, 0.1);
    color: #F59E0B;
}

.priority-low {
    background: rgba(16, 185, 129, 0.1);
    color: #10B981;
}

.task-due-date {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.task-due-date.overdue {
    color: var(--error-color);
}

.task-due-date.due-soon {
    color: var(--warning-color);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--bg-primary);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--error-color);
}

.toast-info {
    border-left: 4px solid var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .task-card {
        padding: 1rem;
    }

    .task-header {
        flex-direction: column;
    }

    .task-actions {
        margin-top: 1rem;
        justify-content: flex-end;
    }

    .task-meta {
        flex-direction: column;
        align-items: flex-start;
    }

    .toast {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        text-align: center;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease forwards;
}

/* ===============================
   Modal Components
   =============================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    padding: var(--spacing-md);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background: var(--surface-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    color: var(--text-color);
}

.modal-overlay.active .modal-container {
    transform: translateY(0);
    opacity: 1;
}

.modal-overlay.fade-out {
    opacity: 0;
}

.modal-overlay.fade-out .modal-container {
    transform: translateY(-20px);
    opacity: 0;
}

.modal-header {
    padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-lg);
    border-bottom: 1px solid hsl(var(--border));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2,
.modal-header h3 {
    margin: 0;
    color: hsl(var(--text-primary));
}

.modal-close {
    background: none;
    border: none;
    color: hsl(var(--text-muted));
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
    font-size: var(--font-size-lg);
}

.modal-close:hover {
    color: hsl(var(--text-primary));
    background: hsl(var(--surface-hover));
}

.modal-body {
    padding: var(--spacing-xl);
}

.confirm-modal {
    max-width: 400px;
}

/* ===============================
   Form Components
   =============================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: hsl(var(--text-primary));
    font-size: var(--font-size-sm);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid hsl(var(--border));
    border-radius: var(--radius-md);
    background: var(--surface-color);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
    color: var(--text-color);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.error-message {
    display: block;
    margin-top: var(--spacing-xs);
    color: hsl(var(--error));
    font-size: var(--font-size-sm);
    min-height: 1.2em;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
}

/* ===============================
   Animation Classes
   =============================== */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideOutDown {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

.slide-in {
    animation: slideInUp var(--transition-normal) ease-out;
}

.slide-out {
    animation: slideOutDown var(--transition-normal) ease-in;
}

/* ===============================
   Responsive Design
   =============================== */

/* Tablet Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .stats-container {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    
    .control-panel {
        gap: var(--spacing-md);
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-select {
        min-width: auto;
    }
    
    .task-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .task-actions {
        align-self: flex-end;
    }
    
    .form-actions {
        flex-direction: column-reverse;
    }
    
    .modal-container {
        margin: var(--spacing-md);
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    .header-content,
    .main-content {
        padding-left: var(--spacing-sm);
        padding-right: var(--spacing-sm);
    }
    
    .stats-container {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
    
    .stat-item {
        width: 100%;
        padding: 0.75rem;
    }
    
    .stat-item:not(:last-child)::after {
        display: none;
    }
    
    .stat-item:not(:last-child) {
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 1rem;
    }
    
    .search-container {
        max-width: none;
    }
    
    .task-card {
        padding: var(--spacing-md);
    }
    
    .task-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
    
    .modal-overlay {
        padding: var(--spacing-sm);
    }
    
    .modal-header,
    .modal-body {
        padding: var(--spacing-lg);
    }
    
    .logo-section h1 {
        font-size: var(--font-size-xl);
    }
}

/* ===============================
   Accessibility Improvements
   =============================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators for keyboard navigation */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .task-card {
        border-width: 3px;
    }
    
    .btn {
        border-width: 2px;
    }
}

/* Print styles */
@media print {
    .app-header,
    .control-panel,
    .task-actions,
    .modal-overlay {
        display: none !important;
    }
    
    .task-card {
        border: 1px solid #000;
        break-inside: avoid;
        margin-bottom: var(--spacing-md);
    }
    
    body {
        background: white;
        color: black;
    }
}

/* Profile Section */
.profile-section {
    display: flex;
    align-items: center;
}

.profile-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--text-color);
    padding: var(--spacing-sm);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
}

.profile-link:hover {
    background: var(--hover-color);
}

.profile-avatar {
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.avatar-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.avatar-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 2px;
}

.profile-avatar:hover {
    transform: scale(1.1);
}

/* Add a subtle border */
.profile-avatar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 2;
}

/* Floating Action Button */
.fab-container {
    position: fixed;
    bottom: var(--spacing-xl);
    right: var(--spacing-xl);
    z-index: 1000;
}

.fab-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: hsl(var(--primary));
    border: none;
    color: white;
    font-size: var(--font-size-xl);
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab-button:hover {
    background: hsl(var(--primary-dark));
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.fab-menu {
    position: absolute;
    bottom: 70px;
    right: 0;
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-sm);
    display: none;
}

.fab-menu.active {
    display: block;
}

.fab-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border: none;
    background: none;
    color: var(--text-color);
    cursor: pointer;
    width: 100%;
    white-space: nowrap;
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.fab-item:hover {
    background: var(--hover-color);
}

.fab-item i {
    width: 24px;
    text-align: center;
}

/* Profile Page Styles */
.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-container:hover {
    transform: translateY(-2px);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.profile-photo-section {
    position: relative;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(var(--primary-rgb), 0.3);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.profile-info h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.edit-profile-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.edit-profile-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
}

.detail-card {
    background: var(--bg-primary);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.detail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.detail-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.detail-card:hover::before {
    transform: scaleY(1);
}

.detail-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.detail-card:hover .detail-icon {
    transform: rotate(360deg);
    background: var(--primary-color);
    color: white;
}

.detail-info label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    display: block;
}

.detail-info p {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

/* Progress Bar for Tasks */
.task-progress {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: 12px;
}

.progress-bar {
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-photo {
        width: 120px;
        height: 120px;
        margin: 0 auto;
    }
    
    .detail-card {
        padding: 1rem;
    }
    
    .detail-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}

/* Statistics Dashboard Styles */
.stats-dashboard {
    margin: 2rem 0;
    padding: 2rem;
    background: var(--bg-primary);
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(10deg);
    background: var(--primary-color);
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
    margin-top: 0.25rem;
}

.completion-progress {
    margin-top: 2rem;
    padding: 0 1rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.progress-bar {
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    position: relative;
    transition: width 1s ease-in-out;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive adjustments for stats dashboard */
@media (max-width: 768px) {
    .stats-dashboard {
        padding: 1rem;
        margin: 1.5rem 0;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Statistics Dashboard Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes progressFill {
    from {
        width: 0;
    }
}

.stat-card {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.stat-card.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.stat-number {
    display: inline-block;
    animation: scaleIn 0.5s ease forwards;
}

.progress-fill {
    animation: progressFill 1s ease-out forwards;
    background: linear-gradient(90deg, 
        var(--primary-color) 0%,
        var(--primary-color-dark) 100%
    );
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* Enhance stat cards */
.stat-card {
    background: var(--surface-color);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(10deg);
    background: var(--primary-color);
    color: white;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.stat-content {
    margin-top: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0.5rem 0 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Progress bar enhancements */
.completion-progress {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-color);
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
}

/* Statistics Update Animations */
@keyframes pulseAnimation {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}

.pulse-animation {
    animation: pulseAnimation 1s ease-in-out;
}

.stat-number {
    transition: all 0.3s ease;
}

/* Progress bar animation enhancement */
.progress-fill {
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Stat Card Animations */
.stat-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.pulse-animation {
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.stat-label {
    font-size: 14px;
    color: #666;
    margin: 5px 0 0;
}

/* Progress Bar */
.completion-progress {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin-top: 20px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background: var(--secondary-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease-out;
}

/* Profile Section */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h1 {
    margin: 0;
    font-size: 28px;
    color: var(--text-color);
}

.text-muted {
    color: #666;
    margin: 5px 0;
}

.edit-profile-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.edit-profile-btn:hover {
    background: darken(var(--primary-color), 10%);
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.active {
    display: flex;
}

.modal-container {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Button Styles */
.btn {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-photo {
        width: 100px;
        height: 100px;
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 4px;
    padding: 12px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--danger-color);
}

.toast-warning {
    border-left: 4px solid var(--warning-color);
}

.toast-info {
    border-left: 4px solid var(--primary-color);
}

/* Main Footer */
.main-footer {
    width: 100%;
    background: var(--surface-color);
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer-brand i {
    font-size: 1.5rem;
}

.footer-copyright {
    color: var(--text-secondary);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }

    .main-footer {
        padding: 1rem 0;
    }
}
