<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Timer - TodoNandan</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/focus.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="focus-container">
        <!-- Back Navigation -->
        <div class="nav-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Tasks</span>
            </a>
            <div class="sound-toggle">
                <label class="switch">
                    <input type="checkbox" id="soundToggle">
                    <span class="slider"></span>
                </label>
                <span class="sound-label">Ticking Sound</span>
            </div>
        </div>

        <!-- Timer Display -->
        <div class="timer-container">
            <div class="timer-display" id="timerDisplay">00:00:00</div>
            <div class="timer-controls">
                <button id="startBtn" class="timer-btn start-btn">
                    <i class="fas fa-play"></i>
                    <span>Start</span>
                </button>
                <button id="stopBtn" class="timer-btn stop-btn" disabled>
                    <i class="fas fa-pause"></i>
                    <span>Stop</span>
                </button>
            </div>
        </div>

        <!-- Fullscreen Hint -->
        <div class="fullscreen-hint">
            <i class="fas fa-expand"></i>
            <span>Double-click anywhere for fullscreen</span>
        </div>
    </div>

    <!-- Audio Element -->
    <audio id="tickSound" loop>
        <source src="sounds/tick.mp3" type="audio/mpeg">
    </audio>

    <!-- Scripts -->
    <script src="scripts/focus.js"></script>
</body>
</html> 