<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoNandan</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/calendar.css">
</head>
<body>
    <!-- Main Application Container -->
    <div class="app-container">
        <!-- Header Section -->
        <header class="app-header">
            <!-- Header Banner Image -->
            <div class="header-banner">
                <img id="headerBanner" src="images/default-banner.jpg" alt="Header Banner">
                <button class="change-banner-btn" onclick="document.getElementById('bannerInput').click()">
                    <i class="fas fa-camera"></i>
                    Change Banner
                </button>
                <input type="file" id="bannerInput" accept="image/*" style="display: none;">
            </div>

            <div class="header-content">
                <div class="logo-section">
                    <i class="fas fa-tasks"></i>
                    <h1>TodoNandan</h1>
                </div>

                <!-- User Profile Link -->
                <div class="profile-section">
                    <a href="profile.html" class="header-link">
                        <div class="profile-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </a>
                </div>
            </div>

            <div class="header-stats">
                <!-- Statistics Dashboard -->
                <div class="stats-container">
                    <div class="stat-item">
                        <span class="stat-number" id="totalTasks">0</span>
                        <span class="stat-label">Total</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="completedTasks">0</span>
                        <span class="stat-label">Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="pendingTasks">0</span>
                        <span class="stat-label">Pending</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Calendar Section -->
            <section class="calendar-section">
                <div class="calendar-header">
                    <h2 class="calendar-title" id="calendarTitle"></h2>
                    <div class="calendar-nav">
                        <button id="prevWeekBtn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button id="nextWeekBtn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <div class="calendar-scroll">
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar days will be dynamically inserted here -->
                    </div>
                </div>

                <!-- Daily Planner -->
                <div class="daily-planner" id="dailyPlanner">
                    <div class="planner-header">
                        <h3 class="planner-title" id="plannerTitle"></h3>
                    </div>
                    <div class="time-slots" id="timeSlots">
                        <!-- Time slots will be dynamically inserted here -->
                    </div>
                </div>
            </section>
            
            <!-- Control Panel -->
            <section class="control-panel">
                <!-- Search Bar -->
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="Search tasks..."
                        class="search-input"
                    >
                </div>
                
                <!-- Filter Controls -->
                <div class="filter-controls">
                    <select id="categoryFilter" class="filter-select">
                        <option value="all">All Categories</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="shopping">Shopping</option>
                        <option value="health">Health</option>
                        <option value="education">Education</option>
                    </select>
                    
                    <select id="priorityFilter" class="filter-select">
                        <option value="all">All Priorities</option>
                        <option value="high">High Priority</option>
                        <option value="medium">Medium Priority</option>
                        <option value="low">Low Priority</option>
                    </select>
                    
                    <select id="statusFilter" class="filter-select">
                        <option value="all">All Tasks</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                    </select>
                    
                    <button class="btn btn-secondary" id="clearFiltersBtn">
                        <i class="fas fa-times"></i>
                        Clear Filters
                    </button>
                </div>
            </section>

            <!-- Tasks Container -->
            <section class="tasks-section">
                <div class="tasks-container" id="tasksContainer">
                    <!-- Empty State -->
                    <div class="empty-state" id="emptyState">
                        <i class="fas fa-clipboard-list"></i>
                        <h3>No tasks found</h3>
                        <p>Create your first task to get started with TaskFlow</p>
                        <button class="btn btn-primary" id="emptyStateBtn">
                            <i class="fas fa-plus"></i>
                            Create First Task
                        </button>
                    </div>
                    
                    <!-- Tasks will be dynamically inserted here -->
                </div>
            </section>
        </main>

        <!-- Floating Action Button -->
        <div class="fab-container">
            <button class="fab-button" id="fabButton">
                <i class="fas fa-plus"></i>
            </button>
            <div class="fab-menu" id="fabMenu">
                <button class="fab-item" onclick="app.openTaskModal()">
                    <i class="fas fa-tasks"></i>
                    <span>New Task</span>
                </button>
                <button class="fab-item" onclick="window.location.href='focus.html'">
                    <i class="fas fa-stopwatch"></i>
                    <span>Concentration</span>
                </button>
                <button class="fab-item" onclick="window.location.href='journal.html'">
                    <i class="fas fa-book"></i>
                    <span>Journal</span>
                </button>
            </div>
        </div>

        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-brand">
                    <i class="fas fa-tasks"></i>
                    <span>TodoNandan</span>
                </div>
                <div class="footer-copyright">
                    © 2024 All Rights Reserved
                </div>
            </div>
        </footer>
    </div>

    <!-- Task Modal -->
    <div class="modal-overlay" id="taskModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Task</h2>
                <button class="modal-close" id="closeModalBtn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form class="modal-body" id="taskForm">
                <!-- Task Title -->
                <div class="form-group">
                    <label for="taskTitle">Task Title *</label>
                    <input 
                        type="text" 
                        id="taskTitle" 
                        name="title"
                        placeholder="Enter task title..."
                        required
                        class="form-input"
                    >
                    <span class="error-message" id="titleError"></span>
                </div>
                
                <!-- Task Description -->
                <div class="form-group">
                    <label for="taskDescription">Description</label>
                    <textarea 
                        id="taskDescription" 
                        name="description"
                        placeholder="Enter task description..."
                        rows="3"
                        class="form-textarea"
                    ></textarea>
                </div>
                
                <!-- Task Category -->
                <div class="form-group">
                    <label for="taskCategory">Category *</label>
                    <select id="taskCategory" name="category" required class="form-select">
                        <option value="">Select Category</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="shopping">Shopping</option>
                        <option value="health">Health</option>
                        <option value="education">Education</option>
                    </select>
                    <span class="error-message" id="categoryError"></span>
                </div>
                
                <!-- Task Priority -->
                <div class="form-group">
                    <label for="taskPriority">Priority *</label>
                    <select id="taskPriority" name="priority" required class="form-select">
                        <option value="">Select Priority</option>
                        <option value="high">High Priority</option>
                        <option value="medium">Medium Priority</option>
                        <option value="low">Low Priority</option>
                    </select>
                    <span class="error-message" id="priorityError"></span>
                </div>
                
                <!-- Due Date -->
                <div class="form-group">
                    <label for="taskDueDate">Due Date</label>
                    <input 
                        type="datetime-local" 
                        id="taskDueDate" 
                        name="dueDate"
                        class="form-input"
                    >
                </div>
                
                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" id="saveTaskBtn">
                        <i class="fas fa-save"></i>
                        Save Task
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal-overlay" id="confirmModal">
        <div class="modal-container confirm-modal">
            <div class="modal-header">
                <h3>Confirm Action</h3>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure you want to perform this action?</p>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="confirmCancelBtn">
                        Cancel
                    </button>
                    <button type="button" class="btn btn-danger" id="confirmActionBtn">
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/storage.js"></script>
    <script src="scripts/theme.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/calendar.js"></script>
    <script src="scripts/app.js"></script>
    <script>
        // Initialize storage first
        window.storage = new Storage();
        
        // Then initialize the application
        window.app = new TaskFlowApp();
    </script>
</body>
</html>
