<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal - TodoNandan</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/journal.css">
</head>
<body>
    <div class="app-container">
        <!-- Back Navigation -->
        <div class="nav-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Tasks</span>
            </a>
        </div>

        <!-- Journal Container -->
        <div class="journal-container">
            <div class="journal-header">
                <h1><i class="fas fa-book"></i> Journal</h1>
                <div class="journal-actions">
                    <button id="lockJournalBtn" class="btn btn-secondary">
                        <i class="fas fa-lock"></i>
                        <span>Lock Journal</span>
                    </button>
                </div>
            </div>

            <!-- Journal Main Content -->
            <div class="journal-content">
                <!-- Password Prompt (Initially Hidden) -->
                <div id="passwordPrompt" class="password-prompt" style="display: none;">
                    <div class="password-form">
                        <h2>Enter Password</h2>
                        <div class="form-group">
                            <input type="password" id="journalPassword" class="form-input" placeholder="Enter your password">
                        </div>
                        <div class="form-actions">
                            <button id="unlockBtn" class="btn btn-primary">Unlock</button>
                        </div>
                    </div>
                </div>

                <!-- Journal Actions -->
                <div id="journalActions" class="journal-actions-grid">
                    <div class="action-card" onclick="journal.createNewEntry()">
                        <div class="action-icon">
                            <i class="fas fa-pen-fancy"></i>
                        </div>
                        <h3>New Entry</h3>
                        <p>Write your thoughts, ideas, and reflections</p>
                    </div>
                    <div class="action-card" onclick="journal.viewEntries()">
                        <div class="action-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3>View Entries</h3>
                        <p>Browse through your past journal entries</p>
                    </div>
                    <div class="action-card" onclick="journal.openSettings()">
                        <div class="action-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3>Settings</h3>
                        <p>Customize your journal experience</p>
                    </div>
                </div>

                <!-- Journal Editor (Initially Hidden) -->
                <div id="journalEditor" class="journal-editor" style="display: none;">
                    <div class="editor-header">
                        <input type="text" id="entryTitle" class="entry-title" placeholder="Entry Title">
                        <div class="editor-actions">
                            <button class="btn btn-secondary" onclick="journal.cancelEdit()">
                                <i class="fas fa-times"></i>
                                Cancel
                            </button>
                            <button class="btn btn-primary" onclick="journal.saveEntry()">
                                <i class="fas fa-save"></i>
                                Save
                            </button>
                        </div>
                    </div>
                    <div class="editor-content">
                        <div id="entryDate" class="entry-date"></div>
                        <div id="entryContent" class="entry-content" contenteditable="true"></div>
                    </div>
                </div>

                <!-- Journal Entries List (Initially Hidden) -->
                <div id="entriesList" class="entries-list" style="display: none;">
                    <div class="entries-header">
                        <h2>Your Journal Entries</h2>
                        <button class="btn btn-secondary" onclick="journal.closeEntriesList()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div id="entriesContainer" class="entries-container">
                        <!-- Entries will be dynamically added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/storage.js"></script>
    <script src="scripts/journal.js"></script>
</body>
</html> 