<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - TodoNandan</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="app-container">
        <!-- Back Navigation -->
        <div class="nav-header">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Tasks</span>
            </a>
        </div>

        <!-- Profile Container -->
        <div class="profile-container">
            <!-- Profile Header -->
            <div class="profile-header">
                <div class="profile-photo-section">
                    <div class="profile-photo">
                        <img id="userPhoto" src="images/default-avatar.png" alt="Profile Photo">
                    </div>
                  
                    <input type="file" id="photoInput" accept="image/*" style="display: none;">
                </div>
                <div class="profile-info">
                    <h1 id="userName">John Doe</h1>
                    <p id="userEmail" class="text-muted">john@example.com</p>
                    <button class="edit-profile-btn" onclick="openEditModal()">
                        <i class="fas fa-edit"></i>
                        Edit Profile
                    </button>
                </div>
            </div>

            <!-- Statistics Dashboard -->
            <div class="stats-dashboard">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="totalTasksCount">24</h3>
                            <p class="stat-label">Total Tasks</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="completedTasksCount">18</h3>
                            <p class="stat-label">Completed</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="pendingTasksCount">6</h3>
                            <p class="stat-label">Pending</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-content">
                            <h3 class="stat-number" id="completionRate">75%</h3>
                            <p class="stat-label">Completion Rate</p>
                        </div>
                    </div>
                </div>
                
                <!-- Progress Bar -->
                <div class="completion-progress">
                    <div class="progress-label">
                        <span>Overall Progress</span>
                        <span id="progressPercentage">75%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                    </div>
                </div>
            </div>

            <!-- Profile Details -->
            <div class="profile-details">
                <div class="detail-card">
                    <div class="detail-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="detail-info">
                        <label>Phone</label>
                        <p id="userPhone">+1 234 567 8900</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Profile Modal -->
        <div class="modal-overlay" id="editProfileModal">
            <div class="modal-container">
                <div class="modal-header">
                    <h2>Edit Profile</h2>
                    <button class="modal-close" onclick="closeEditModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="profileForm" onsubmit="saveProfile(event)">
                        <!-- Profile Photo -->
                        <div class="form-group">
                            <label>Profile Photo</label>
                            <div class="edit-photo-container">
                                <img id="editUserPhoto" src="images/default-avatar.png" alt="Profile Photo">
                                <button type="button" class="change-photo-btn" onclick="document.getElementById('editPhotoInput').click()">
                                    <i class="fas fa-camera"></i>
                                    <span>Change Photo</span>
                                </button>
                                <input type="file" id="editPhotoInput" accept="image/*" style="display: none;">
                            </div>
                        </div>

                        <!-- Name -->
                        <div class="form-group">
                            <label for="editName">Full Name</label>
                            <input type="text" id="editName" class="form-input" required>
                        </div>

                        <!-- Email -->
                        <div class="form-group">
                            <label for="editEmail">Email</label>
                            <input type="email" id="editEmail" class="form-input" required>
                        </div>

                        <!-- Phone -->
                        <div class="form-group">
                            <label for="editPhone">Phone</label>
                            <input type="tel" id="editPhone" class="form-input" required>
                        </div>

                        <!-- Form Actions -->
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/storage.js"></script>
    <script src="scripts/profile.js"></script>
</body>
</html> 