<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - TaskFlow</title>
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="app-container">
        <!-- Header Section -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <a href="index.html" class="back-link">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1>Settings</h1>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="settings-container">
                <!-- Theme Settings -->
                <div class="settings-section">
                    <h2>Appearance</h2>
                    <div class="setting-group">
                        <h3>Theme</h3>
                        <div class="theme-options">
                            <label class="theme-option" data-theme="light">
                                <input type="radio" name="theme" value="light" class="theme-radio sr-only">
                                <div class="theme-option-content">
                                    <i class="fas fa-sun"></i>
                                    <span>Light</span>
                                </div>
                            </label>
                            <label class="theme-option" data-theme="dark">
                                <input type="radio" name="theme" value="dark" class="theme-radio sr-only">
                                <div class="theme-option-content">
                                    <i class="fas fa-moon"></i>
                                    <span>Dark</span>
                                </div>
                            </label>
                            <label class="theme-option" data-theme="system">
                                <input type="radio" name="theme" value="system" class="theme-radio sr-only">
                                <div class="theme-option-content">
                                    <i class="fas fa-computer"></i>
                                    <span>System</span>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Notification Settings -->
                <div class="settings-section">
                    <h2>Notifications</h2>
                    <div class="setting-group">
                        <div class="setting-item">
                            <label class="setting-label">
                                <span>Task Due Reminders</span>
                                <div class="toggle-switch">
                                    <input type="checkbox" id="taskReminders" class="sr-only">
                                    <span class="toggle-slider"></span>
                                </div>
                            </label>
                            <p class="setting-description">Receive notifications when tasks are due</p>
                        </div>
                        <div class="setting-item">
                            <label class="setting-label">
                                <span>Daily Summary</span>
                                <div class="toggle-switch">
                                    <input type="checkbox" id="dailySummary" class="sr-only">
                                    <span class="toggle-slider"></span>
                                </div>
                            </label>
                            <p class="setting-description">Get a daily summary of your tasks</p>
                        </div>
                    </div>
                </div>

                <!-- Privacy Settings -->
                <div class="settings-section">
                    <h2>Privacy</h2>
                    <div class="setting-group">
                        <div class="setting-item">
                            <label class="setting-label">
                                <span>Save Task History</span>
                                <div class="toggle-switch">
                                    <input type="checkbox" id="saveHistory" class="sr-only">
                                    <span class="toggle-slider"></span>
                                </div>
                            </label>
                            <p class="setting-description">Keep a history of completed tasks</p>
                        </div>
                        <div class="setting-item">
                            <button id="clearDataBtn" class="btn btn-danger">
                                <i class="fas fa-trash"></i>
                                Clear All Data
                            </button>
                            <p class="setting-description">Remove all tasks and settings (cannot be undone)</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Files -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/theme.js"></script>
    <script src="scripts/settings.js"></script>
</body>
</html> 